# TypeDanceApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/typedanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/typedanceapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/typedanceapp/Login_Register/: ForgotPasswordActivity.kt  LoginActivity.kt  PreviewScreenActivity.kt  RegisterActivity.kt  User.kt
app/src/main/java/com/example/typedanceapp/MainScreen/: MainActivity.kt
app/src/main/java/com/example/typedanceapp/MainScreen/home/: HomeFragment.kt  VideoAdapter.kt  VideoModel.kt
app/src/main/java/com/example/typedanceapp/MainScreen/interesting/: Adapter.kt  Container.kt  InterestingFragment.kt  News.kt  NewsActivity.kt  NewsAdapter.kt  NewsDetail.kt
app/src/main/java/com/example/typedanceapp/MainScreen/plan/: LessonAdapter.kt  Lessons.kt  Model.kt  PlanFragment.kt
app/src/main/java/com/example/typedanceapp/MainScreen/plan/hiphop/: Beg_HipActivity.kt  LessonsHipHopActivity.kt
app/src/main/java/com/example/typedanceapp/MainScreen/plan/kpop/: BegKpopActivity.kt  LessonsKpopActivity.kt
app/src/main/java/com/example/typedanceapp/MainScreen/plan/zumba/: BegZumbaActivity.kt  LessonsZumbaActivity.kt
app/src/main/java/com/example/typedanceapp/MainScreen/settings/: ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/typedanceapp/MainScreen/type/: TypeFragment.kt
app/src/main/res/drawable/: baseline_boy.xml  baseline_lock.xml  baseline_unverifired.xml  baseline_verified.xml  bottom_selected.xml  d_one.xml  d_three.xml  d_two.xml  grad.xml  grad_but.xml  grad_plan.xml  gradient.xml  gradient_rec.xml  search.xml  white_but.xml  white_cor.xml
app/src/main/res/layout/: activity_beg_hip.xml  activity_beg_kpop.xml  activity_beg_zumba.xml  activity_forgot_password.xml  activity_lessons_hip_hop.xml  activity_lessons_kpop.xml  activity_lessons_zumba.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_preview_screen.xml  activity_register.xml  activity_splash.xml  custom_controller.xml  fragment_home.xml  fragment_interesting.xml  fragment_plan.xml  fragment_profile.xml  fragment_settings.xml  fragment_type.xml  item.xml  lessons_hip_hop.xml  list_item.xml  single_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/typedanceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
